* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.main-container {
  position: relative;
  background-image: url("./img/hero-carousel-1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 0, 0, 0.4);
  z-index: 0;
}

header {
  position: relative;
  z-index: 1;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7.5rem;
}

.top-nav .item {
  display: flex;
  gap: 2rem;
}

.top-nav .item i {
  color: orange;
  font-size: 1rem;
}

.top-nav span {
  color: #ffffff;
  font-size: 0.9rem;
}

.book-btn {
  padding: 0.5rem 2rem;
  background-color: orange;
  border: none;
  color: #fff;
  border-radius: 1em;
  cursor: pointer;
  font-weight: bold;
}

nav {
  padding: 0.2rem 5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  padding: 1rem 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: orange;
}

.home-container {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
  text-align: center;
}

.home-container h2 {
  font-size: 3rem;
  color: white;
}

.home-container h2 span {
  color: #ffb03b;
}
.home-container .home-content{
  padding: 1rem;
  text-align: justify;
  line-height: 1.5rem;
  font-weight: 600;
  color: white;
}
.btn{
  background: transparent;
  border: 1px solid #ffb03b;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  margin-right: 1rem;
  color: white;
  font-size: 1rem;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 7.5rem;
  background: #fffaf3;
}


.image-wrapper {
  position: relative;
  display: inline-block;
}

.img-fluid {
  width: 534px;
  height: auto;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 176, 59, 0.9);
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 50%;
  text-decoration: none;
}

.play-btn:hover {
  background: rgba(255, 140, 0, 1);
}

.right{
  padding-left: 1.5rem;
}
.right ul{
  padding: 0.5rem 0rem;
}
.right ul li {
  padding: 10px 0 0 0;
  display: flex;
  color: #444444;
  list-style-type: none;
  line-height: 1.5rem;
  
}
.right ul li i{
  color: #ffb03b;
  margin-right: 0.5rem;
}
.right .right-content{
  padding: 0.2rem;
  color: #444444;
  font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.italic{
  font-style: italic
}
.third-content{
  font-family: "Satisfy", sans-serif;
  font-size: 1.8rem;
  color: #433f39;
}
.about-res{
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 padding: 1rem 7.5rem;
}
.res-content{
  color: #ffb03b;
  background: #fff7eb;
  font-size: 13px;
  text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin-bottom: 0.8rem;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}
.description-title1{
  font-family: "Satisfy", sans-serif;
  color: #433f39;
  font-size: 2rem;
}
.description-title2{
  color: #ffb03b;
  font-family: "Satisfy", sans-serif;
  font-size: 2rem;
}
.container{
  display: flex;
  gap: 20px;
}
.card{
  margin-top: 2.3rem;
  padding: 50px 30px;
  background: #f9f9f9;
}
.card-item h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
}
.card-item h4 a{
  text-decoration: none;
  font-family: "Satisfy", sans-serif;
  color: #433f39;
}

.card-item span {
  color: #ffb03b;
  display: block;
  font-size: 28px;
  font-weight: 700;
}
.card-item p{
  color: #9e8d96;
  font-size: 1rem;
}
.menu{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  padding: 1rem 7.5rem;
}


.filter-section ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 3rem ;
}
.filter-section ul li{
  list-style: none;
}
.filter-section ul li a{
  text-decoration: none;
  font-size: 1rem;
  color: #9e8d96;
  font-family: "Satisfy", sans-serif;
}
.filter-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter-item .item {
  width: 48%;
  margin-bottom: 20px; 
  display: flex;
  gap: 10px;
}
.filter-item .item img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border:8px solid #ccc;
}
.item-content{
  width: 570px;
}
.menu-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}
.menu-line a{
  text-decoration: none;
  color: #444444;
}
.menu-line span{
  color: #fdbf62;
}

.description {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #9e8d96;
}

.specials{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 0.9rem 7.5rem;
}
.specials-container{
  display: flex;
  margin-top: 1.5rem;
  gap: 30px;
  width: 100%;
}
.specials-container .left{
  width: 20%;
}
.specials-container .left ul li{
  list-style-type: none;
  line-height: 2.5rem;
  color: #555555;
  font-size: 1rem;
  font-weight: 600;
}
.specials-container .mid{
  width: 50%;
  border-left:1px solid #ffb03b;
  padding: 0 1.5rem; 
}
.specials-container .mid h3{
  font-family: "Satisfy", sans-serif;
  font-size: 1.5rem;
  color: #444444;
}
.specials-container .mid p{
  padding: 0.8rem 0;
  line-height: 1.5rem;
  color: #918b8e;
}
.specials-container .right{
  width: 20%;
}
.specials-container .right img{
  width: 250px;
} 

.event {
  position: relative;
}

.res-img {
  background: #151414;
  width: 100%;
  height: 100vh;
  display: block;
}
.event-container {
  display: flex;
  justify-content: center;     
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white;
  max-width: 1110px;
  width: 100%;
}


.left{
  width: 50%;
}

.left img {
  height: 350px;
  max-width: 570px;
}

.right {
  width: 50%;
}
.event-container .right h3{
  font-size: 2rem;
  
  font-family: "Satisfy", sans-serif;
}
.event-container .right p{
  padding: 0.8rem 0 ;
}
.event-container .right p span{
  font-family: 2.5rem;
  border-bottom: 2px solid #ffb03b;
}
.content { 
  padding: 0 1rem ;
  
}

.price span {
  color: #ffb03b;
  font-weight: bold;
  font-size: 1.5rem;
}

.italic {
  font-style: italic;
}

ul {
  padding-left: 1rem;
}

.event-container ul li {
  color: white ;
  list-style: none;
}

ul li i {
  color: #ffb03b;
  margin-right: 0.5rem;
}

.book-table{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 7.5rem;  
}
.book-container{
  display: flex;
  margin-top: 3.5rem;
}
.book-container img{
  width: 360px;
}
form {
  padding: 5.5rem 2rem;
  background: #f9f9f9;
  max-width: 900px;
 
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
}

input, textarea {
  border: 1px solid rgb(206, 202, 202);                   
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
}
input::placeholder,
textarea::placeholder {
  color: #aaa;
}




textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 1rem;
}
.button-container {
  text-align: center; 
}

button {
  padding: 1rem 3.5rem;
  background-color: #ffb03b;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.gallery-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 1rem;  
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5px;
  margin-top: 3.5rem;
}
.grid-container img {
  width: 100%;
  height: auto;
  display: block;
}

.chef-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 7.5rem;  
}
.chef-grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  margin-top: 3.5rem;
}
.chef-grid-container .img-container{
  position: relative;
}
.chef-grid-container .img-container img{
  width: 100%;
  height: auto;
  
  display: block;
}
.chef-grid-container .img-container .member-info {
  position: absolute;
  bottom: -45px;
  right: 20px;
  left: 20px;
  background: white;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* soft gray shadow */
}
.social-item{
  display: flex;
  justify-content: space-between;
}
.social i{
  color: #918b8e;
}

.img-container .member-info h4{
  padding: 0.5rem 0;
  color: #313131;
}
.img-container .member-info span{
  font-size: 0.9rem;
  color: #555555;
  padding-bottom: 0.8rem;
}
.testimonial {
  position: relative;
  text-align: center;
  color: white;
}

.bg-overlay {
  position: relative;
}

.testimonial-img {
  height: 80vh;
  width: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
}

.testimonial-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1400px;
  border-radius: 10px;
  color: white;
}
.person-img{
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border:5px solid #f6f5f548;
}
.testimonial-container h3{
  font-family: "Satisfy", sans-serif;
  font-size: 1rem;
}
.testimonial-container .main-span{
  font-family: "Satisfy", sans-serif;
  font-size: 0.7rem;
  color: #ccc;
}
.stars {
  list-style: none;
  display: flex;
  justify-content: center;
}

.stars i {
  color: #ffc107;
}
.testimonial-container .content-section{
  width: 100% !important;
}
.testimonial-container .testimonial-content{
  font-size: 1.2rem;
  text-align: justify;
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0rem;   
}
.contact-container{
  margin-top: 3.5rem;
  width: 100%;
  height: 60vh;
  
}
.contact-container iframe{
  width: 100%;
  height: 60vh;
}

.get-in-touch {
  display: flex;
  gap: 40px;
  padding: 1rem 7.5rem;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  width: 30%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.card h3{
  font-family: "Satisfy", sans-serif;
  padding-bottom: 0.5rem;
}
.card p{
  color: #433f39;
  padding-bottom: 0.5rem;
}

.contact-info {
  margin-top: 20px;
}

.info-item {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(221, 215, 215);
}
.form-get-in-touch form {
  text-align: center;
}

.form-get-in-touch button {
  display: inline-block;
}

.left-info i{
  color: #fdbf62;
  font-size: 1.5rem;
}
.right-info{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.right-info strong{
  font-family: "Satisfy", sans-serif;
  color: #313131;
}
.right-info span{
  color: #918b8e;
  font-size: 0.95rem;
}

.form-get-in-touch {
  padding: 5.5rem 2rem;
  max-width: 900px;
  background: white;
  margin: 0 auto;
  flex: 1;
}

.form-get-in-touch input,
.form-get-in-touch textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-get-in-touch input {
  margin: 1rem 0;
}

.form-get-in-touch textarea {
  margin-bottom: 1rem;
}

.form-get-in-touch .row {
  display: flex;
  gap: 20px;
}

.form-get-in-touch .row input {
  flex: 1;
}
.footer{
  padding: 3rem 0;
  background: #1e160d;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.top-footer{
  display: flex;
  justify-content: space-between;
  padding: 1rem 7.5rem;
}
.footer-item{
  display: flex;
  gap: 20px;
}
.footer-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.footer-info strong{
  font-family: "Satisfy", sans-serif;
}
.footer-info p{
  font-size: 0.8rem;
  margin-bottom: 0;
}
.bottom-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  font-size: 0.95rem;
}
.center-line {
  width: 82%;
  margin: 20px auto;
  border-top: 0.5px solid rgba(122, 116, 116, 0.3); 
}

.icons a {
  display: inline-block;
  border: 1px solid #ccc;
  color: white;
  border-radius: 50%;
  padding: 10px;
  margin: 5px;
  text-align: center;
}

.icons a:hover {
  background-color: #555; 
}

.icons i {
  font-size: 16px; 
}
